<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plonetheme.francis">

   <genericsetup:registerProfile
        name="default"
        title="francis theme"
        directory="profiles/default"
        description="Installs the 'francis theme' for Plone 4."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

   <genericsetup:registerProfile
        name="uninstall"
        title="francis theme"
        directory="profiles/uninstall"
        description="Removes the 'francis theme' for Plone 4."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        />

</configure>
